{
  "name": "Append to Bear",
  "identifier": "com.popclip.extension.append-to-bear",
  "description": "선택한 텍스트를 Bear 메모에 추가",
  "popclipVersion": 4225,
  "actions": [
    {
      "title": "Bear 추가",
      "icon": "symbol:arrow.down.doc.fill",
      "applescript": "set selectedText to \"{popclip text}\"\nset cachedFile to (POSIX path of (path to temporary items)) & \"bear_last_note.txt\"\ntry\n  set lastNote to do shell script \"cat \" & quoted form of cachedFile\n  set bearURL to \"bear://x-callback-url/add-text?title=\" & lastNote & \"&text=\" & selectedText & \"&mode=append&new_line=yes&open_note=no\"\n  do shell script \"open \" & quoted form of bearURL\non error\n  display dialog \"먼저 '메모 선택' 버튼을 눌러 메모를 선택해주세요.\" buttons {\"확인\"} default button \"확인\"\nend try"
    },
    {
      "title": "메모 선택",
      "icon": "symbol:note.text",
      "applescript": "set selectedText to \"{popclip text}\"\nset noteTitle to text returned of (display dialog \"어떤 Bear 메모에 추가하시겠습니까?\" default answer \"\" buttons {\"취소\", \"확인\"} default button \"확인\")\nif noteTitle is not \"\" then\n  set cachedFile to (POSIX path of (path to temporary items)) & \"bear_last_note.txt\"\n  do shell script \"echo \" & quoted form of noteTitle & \" > \" & quoted form of cachedFile\n  set bearURL to \"bear://x-callback-url/add-text?title=\" & noteTitle & \"&text=\" & selectedText & \"&mode=append&new_line=yes&open_note=no\"\n  do shell script \"open \" & quoted form of bearURL\nend if"
    }
  ]
}